appname=CMDB
runmode=${RUNMODE||dev}

httpport=80
sessionon=true
sessionprovider=file
sessionprividerconfig=temp/session
sessionname=sid

enablexsrf=true
xsrfexpire=3600
xsrfkey=b6bc9e2f48dd40ac9c334d70ad97e821

copyrequestbody=true


login=AuthController.Login
home=UserPageController.Index
include "db.conf"
include "agent.conf"
include "smtp.conf"


[dev]
httpport=8889

[prod]
httpport=80